//절대 평가로 학생들의 학점을 계산하는 프로그램을 작성하여보자.
//한 학생에 대하여 중간 고사와 기말 고사를 읽어서 아래의 규칙에 따라서 학생들의 학점을 결정하여 출력한다. 
#include <stdio.h>

int main(void)
{
    int x,y,z;
    
    
    printf("중간 고사 점수를 입력하시오:");
    scanf("%d",&x);
    
    printf("기말 고사 점수를 입력하시오:");
    scanf("%d",&y);
    
    z=(x+y)/2;  //중간과 기말 합의 평균 
    
    if(z>=90)           
    {printf("당신의 학점은 A학점입니다.\n");}  //90점이상일때 
    
    else if(z>=80)
    {printf("당신의 학점은 B학점입니다.\n");}  //90점 미만 80점 이상일때 
    
    else if(z>=70)
    {printf("당신의 학점은 C학점입니다.\n");}  //80점 미만 70점 이상일때 
    
    else if(z>=60)
    {printf("당신의 학점은 D학점입니다.\n");}  //70점 미만 60점 이상일때 
    
    else
    {printf("당신의 학점은 F학점입니다.\n");} //60점 미만일때 
    
     
  
  system("PAUSE");	
  return 0;
}
