//상점에서 고객이 물건을 구입하였을 때 내어주는 잔돈을 계산하는 프로그램을 작성하여보자. 
#include <stdio.h>

int main(void)
{
    int x,y,z;
    
    printf("물건의 가격:");
    scanf("%d",&x); 
    
    printf("고객에게서 받은 화폐:");
    scanf("%d",&y); 
    
    z=y-x;                //z=거스름돈 
    printf("고객에게 내어줄 잔돈은 다음과 같습니다.\n"); 
    
    printf("만 원권: %d매\n",z/10000);   //만 원권 수 
    printf("오천 원권: %d매\n",(z%10000)/5000); //거스름돈 나누기 10000 나머지는 0<=나머지<10000이므로 5000을 나누면 5천원권수 
    printf("천 원권: %d\n",(z%5000)/1000);      //거스름돈 나누기 5000  나머지는 0<=나머지<5000이므로 1000을 나누면 1천원권수 
  
  
  system("PAUSE");	
  return 0;
}
