//면적의 단위인 제곱미터를 평으로 환산하는 프로그램을 작성하여보자.
//여기서1평은 3.3058m^2이다. 변수들의 자료형은 어떤 것을 선택하는 것이 좋은가? 
//기호상수를 이용하여1제곱미터당 평을 나타내어라.
#include <stdio.h>

int main(void)
{
    float x,y;
    
    printf("면적을 제곱미터 단위로 입력하시오:");
    scanf("%f",&x);
    
    y=x*1/3.3058;
    printf("%f 제곱미터는 %f 평입니다.\n",x,y) ;
  
  
  system("PAUSE");	
  return 0;
}
